{
  "name": "scuolapsicomotricita",
  "version": "1.0.0",
  "description": "- si potrebbe fare i loghi trasparenti e cambiare lo sfondo blue sotto in homepage",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "rellax": "^1.12.1",
    "swiper": "^6.5.1"
  },
  "scripts": {
    "start": "npx sass sass/index.scss css/index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuus/scuolapsicomotricita.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/kuus/scuolapsicomotricita.github.io#readme",
  "devDependencies": {
    "sass": "1.32.0"
  }
}
